language: node_js
matrix:
  include:
    - node_js: 11
      script: "test-runner test.js && test-runner test-v10.js"
    - node_js: 10
      script: "test-runner test.js && test-runner test-v10.js"
    - node_js: 8
      script: "test-runner test.js"
    - node_js: 6
      script: "test-runner test.js"
