language: node_js
matrix:
  include:
    - node_js: 11
      script: "npm test"
    - node_js: 10
      script: "npm test"
    - node_js: 8
      script: "rollup test.mjs -f cjs -o dist/test.js && test-runner dist/test*.js"
